#Device Details
DeviceName = Huawei P20 Lite
DeviceID = 86S7N18505001260
PlatformVersion = 9.1.0
AppPackage = com.amazon.mShop.android.shopping
AppActivity = com.amazon.mShop.splashscreen.StartupActivity